<!DOCTYPE html>
<html lang="fr">

<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Nathanaël dev front-end</title>
    <link rel="shortcut icon" href="logo.png">
</head>

<body>
    <header>
        <!-- logo en haut à gauche, bouton accueil -->
        <div class="logoaccueil"><img src="logoaccueilblanc.png" alt="queue de baleine"></div>
        <H1>Developpeur front-end</H1>
        <div class="introduction">
            <p>
                j'aime construire l'espace de chacun sur le WEB, aussi fonctionnel et confortable que souhaité.
            </p>
        </div>
        <!-- bouton contactez moi en haut à droite  -->
        <div class="contactez moi"> <a href="mailto:letouzenathanael@gmail.com">Contactez moi</a></div>
        <div class="imageavantbody"><img src="logolarge.png" alt="queue de balein et lettre n"></div>
    </header>
    <main>

        <!-- background violet height 600px -->
        <div class="backgroundviolet"></div>

        <H2>bonjour, je suis Nath. Enchanté de vous rencontrer.</H2>
        <div class="bio">
            <p>
                Ancien sous-marinier, aujourd'hui developpeur en quête permanente de compétences. Autodidacte, j'ai
                appris HTML, CSS
                et Javascripts. J'aime comprendre et concrétiser une pensée pour offrir le projet visualisé. Je
                vois ce domaine comme étant de l'artisanat virtuel.
            </p>
        </div>
        <!-- 3 colonnes explicatives des compétences -->
        <div class="boxes">
            <ul>
                <!-- première colonne -->
                <div class="compétences developpeur">
                    <li>
                        compétences developpeur
                    </li>
                    <div class="textecompétencesdeveloppeur">Lorem ipsum dolor sit amet consectetur adipisicing elit.
                        Laborum in molestias asperiores minus laudantium optio eaque doloribus, consequuntur aperiam
                        aliquam.</div>
                </div>
                <!-- 2ème colonne -->
                <div class="compétences autres">
                    <li>
                        Compétences autres
                    </li>
                    <div class="textecompétencesautres">Lorem ipsum dolor sit amet consectetur adipisicing elit.
                        Laborum in molestias asperiores minus laudantium optio eaque doloribus, consequuntur aperiam
                        aliquam.</div>
                </div>
                <!-- 3ème colonne -->
                <div class="compétences futures">
                    <li>
                        Compétences futures
                    </li>
                    <div class="textecompétencesfutures">Lorem ipsum dolor sit amet consectetur adipisicing elit.
                        Laborum in molestias asperiores minus laudantium optio eaque doloribus, consequuntur aperiam
                        aliquam.</div>
                </div>
            </ul>
        </div>

        <!-- présentation de sites créés -->

        <div class="travauxrécents">
            <H2>Traveux récents</H2>
            <div class="légendeh2">veuillez trouvez ci-dessous mes derniers travaux.

            </div>
            <div class="boxestravauxrécents">
                <!-- 1er site -->
                <div class="site1"><a href="https://www.google.com/"><img src="logosite1.jpg"
                            alt="plante dans des mains"></a>
                </div>
                <!-- 2ème site -->
                <div class="site2"><a href="https://www.google.com/"><img src="logosite2.jpg"
                            alt="dessin industriel"></a>
                </div>
            </div>
        </div>
        <!-- formulaire pour me contacter -->
        <div class="interéssé ? on discute ?">
            Interressé ? On discute ?
            <form>
                <div class="nom"><input type="text" placeholder="nom">
                </div>
                <div class="prénom"><input type="text" placeholder="prénom">
                </div>
                <div class="email"><input type="text" placeholder="email">
                </div>
                <div class="téléphone"><input type="text" placeholder="téléphone">
                    <div class="submit"> <button type="submit">Envoyer</button> </div>
                </div>
            </form>
        </div>
    </main>

</body>

</html>